name: Delete infrequently used data

on:
 schedule:
  - cron: '0 0 * * *'

jobs:
 visit:
  runs-on: ubuntu-latest
  steps:
    - name: Delete infrequently used data
      run: |
        curl https://g3rvbpemgm.us.aircode.run/delete >> result.log
    - name: Upload log
      uses: actions/upload-artifact@v3
      with:
        path: result.log
